SUPABASE_URL=https://eetmhccembarxnrsyxas.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldG1oY2NlbWJhcnhucnN5eGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODk5NTcsImV4cCI6MjA3NjE2NTk1N30.us-FotOojT8eyQ-IyiJXU9yGAiJA_RxKdL50phlvv2Y
port=https://feedback-analysis-frontend.vercel.app